<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   
</head>
<body>

    <h1 class="main-heading">hello world</h1>
    <p>fhsfhddkjfghjkdgh Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ipsum optio ullam ex quis aliquam, reprehenderit neque sint ad in non beatae ratione atque officia nihil adipisci temporibus, enim dolorum. Dolorem, odio!</p>
    <p class="paraTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil praesentium eius qui, illum vel quasi. Libero, ex quo, sint assumenda esse corrupti, harum adipisci voluptate magni nemo ea. Suscipit.</p>

    <ul>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="">facebook</a></li>
        <li><a href="https://www.youtube.com">youtube</a></li>
    </ul>
<input type="text" name="" id="">
    <button class="btn">click here</button>
 
    
</body>
</html>